body{
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    margin: 0;
}
    
.header{
    display:flex;
    align-items: center;
    width: 100%;
    padding: 30px 0;
}

.name {
    font-size: 24px;
    color:#343a4f;
    margin: 0;
    width: 17%;
    text-align: end;
}

.navbar{
    width: 70%;
}

.icon{
    height: 15px;
    width: 15px;
    padding: 0 10%;
}

.icons{
    display: flex;
    width: 10%;
    justify-content: center;
}

.sanduiche{
    height: 15px;
    width: 15px;
    margin-left: 2%;
}

.navbar ul{
    display: flex;
    justify-content: end;
    margin: 0;
    padding: 0;
}
    
.navbar li{
    list-style: none;
    text-align: center;
    color:#747474;
    font-size: 15px;
    font-weight: 600;
    padding: 0 2%;
}

a{
    text-decoration: none;
}

.about{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 4% 2% 5%;
    background-image: url("imagens/fundoPc.jpg");
    background-size:auto;
}

.intro{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-around;
    padding: 5% 0;
}

.intro_text{
    width: 50%;
}

.intro_title{
    font-size: 4rem;
    text-align: left;
    margin-top: 15%;
    margin-bottom: 5%;
    color: #282c44;
}


h1{
    text-align: center;
    color:#282c44;
    font-size: 50px;
}

.about p{
    width: 85%;
    font-size: 1.5rem;
    color: #747474;
    text-align: left;
    margin-bottom: 7%;
}

.quote{
    background-color: #ff7b47;
    border: 1px solid #ff7b47;
    border-radius: 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
    height: 50px;
    width: 200px;
    margin-bottom: 15px;
}

.learn_more{
    font-family: "Montserrat", sans-serif;
    border: 1px solid #0d5c63;
    border-radius: 50px;
    background: none;
    color:#0d5c63;
    font-weight: 700;
    height: 50px;
    width: 170px;
}

.book{
    background-color: white;
    text-align: center;
    border-radius: 10px;
    max-width: 400px;
    margin:0 0 100px 0;
    padding: 2%;
}

.book >h2{
    color:#282c44;
    font-size: 1.6rem;
}

label{
    display: flex;
    flex-direction: column;
    text-align: left;
    color:#282c44;
    font-weight: 600;
    font-size: 1.0rem;
    width: 100%;
}

input, select{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #c0bcbc;
    padding-left:10%;
    height: 50px;
    margin: 10px 0;
    
}

select:invalid{
    color:rgba(115,115,115,1.0);
}
    
.book_appointment_btn{
    background-color: #ff7c44;
    border: 1px solid #ff7c44;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    border-radius: 5px;
    color: white;
    height: 50px;
    width: 100%;
    margin-top: 50px;
}

.industry{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 5%;
}

p{
    text-align: center;
    color: #747474;
    font-size: 17px;
}

.container{
    display:grid;
    width: 100%;
    max-width: 1300px;
    grid-template-columns: repeat(auto-fill, minmax(325px,1fr));
    column-gap: 50px;
    row-gap: 50px;
    margin: 50px 10% 100px 10%;
}

.product{
    border-radius: 10px;
    background-color: rgba(217,237,255,1.0);
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 400px;
    margin:0 auto;
}

.title{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 0;
    height: 101px;
    padding: 10px;
}

.product_icon{
    width: 100px;
    margin-right: 10px;
}

h5{
    color: rgba(37,43,66,1.0);
    margin-top: 40px;
}

.description{
    border-radius: 10px;
    background-color:white;
    padding-left: 15%;
    padding-bottom:40px;
    border: 1px solid rgba(169,214,255,1.0);
}

.description > p{
    font-weight: 600;
    margin-bottom: 30px;
}

.product ul{
    list-style-type: " - ";
    color:rgba(115,115,115,1.0);
    font-weight: 600;
    padding: 0;
    line-height: 30px;
    margin: 30px 25px 5px 10px;
    font-size: 17px;
}

.product p{
    color:rgba(255,123,71,1.0);
    text-align: left;
    margin: 0;
    padding: 0;
}

.who_we_are{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(243,243,243,1.0) 60%, rgba(12,17,30,1.0) 40%);
    padding: 5% 5%;
}

.video{
    width: 80%;
    height: 720px;
    border: 0px;
    margin: 100px 0;
}

.what_clients_say{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(243,243,243,1.0);
    padding: 5% 5%;
}

.review{
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgba(222,222,222,1.0); 
    padding: 25px;
    max-width: 400px;
    margin:0 auto;
}

.avaliacao{
    display: flex; 
}

.star{
    width: 20px;
    height: 20px;
    margin: 0 2px;
}

.comentario{
    margin: 10px 0;
    padding: 0;
    font-weight: 600;
}

.comentario p{
    text-align: left;
    line-height: 25px;
}


.profile{
    display:flex;
    align-items:start;
    flex-wrap: wrap;
    height: 60px;
}

.pf_photo{
    border-radius: 100%;
    border: 1px solid rgba(189,189,189,1.0);
    overflow: hidden;
    height: 60px;
    width: 60px;      

}

.cl_photo{
    width: 100%;
    height: 100%;
}

.pf_description{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    align-items: start;
    justify-content: center;
    height: 60px;
}

.client_name{
    text-align: left;
    color:rgba(255,123,71,1.0);
    font-weight: 600;
    margin: 0;
    height: 25px;
    padding: 0;
}

.role{
    text-align: left;
    color:rgba(37,43,66,1.0);
    font-weight: 600;
    margin:0;
    height: 25px;
    padding: 0;
}

.meet_our_team{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 5%;
}

.team{
    border: 1px solid rgba(222,222,222,1.0);
    max-width: 400px;
    margin: 0 auto;
}

.team_photo{
    width: 100%;
}

.team_name{
    color: rgba(37,43,66,1.0);
    font-weight: 700;
    padding: 0;
}

.team_role{
    font-weight: 600;
    padding: 0;
}

.team_social_media{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    margin: 30px 0;
    font-size: 15px;
}

.team_social{
    color:#0d5c63;
    margin: 0 2%;
}

.make_an_appointment{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-image: url('imagens/fundo2.jpg');
    padding: 5% 5%;
}

.make_an_appointment > h5{
    margin:0;
}
.make_an_appointment > h1{
    margin-top:10px;
}

.form_appointment{
    width: 55%;
}

.container_form{
    display: grid;
    width: 100%;
    max-width: 1300px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 25px;
    row-gap: 20px;
}

.appointment{
    padding-left: 3%;
    margin: 0;
}

.message{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #c0bcbc;
    height: 100px;
    width: 95.8%;
    margin-top: 20px;
    padding:2%;
}

.message::placeholder{
    color:rgba(115,115,115,1.0);
}

.size{
    width: 35%;
    height: 60px;
}

.contact_us{
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: white;
    padding: 2% 5%;
}

.contact_title{
    width: 85%;
}

.contact_us h4{ 
    color: rgba(37,43,66,1.0);
    margin-bottom: 5px;
    margin-top: 0;
}

.contact_us p{
    text-align: left;
    margin: 0;
}

.size2{
    width: 15%;
    height: 60px;
    margin: 0;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: rgba(37,43,66,1.0);
    padding: 5% 5%;
}

.info_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(54,64,103,1.0);
    padding-bottom:3%;
}

.publist{
    color:white;
    font-weight: 700;
    text-align: left;
    font-size: 26px;
}

.company_social_media{
    font-size: 15px;
}

.facebook{
    color:rgba(51,91,245,1.0);
}

.instagram{
    color:rgba(229,31,90,1.0);
}

.twitter{
    color:rgba(33,166,223,1.0);
}

.youtube{
    color:rgba(228,47,8,1.0);
}

.facebook,.instagram,.twitter,.youtube{
    margin:10px;
}

.company{
    display: flex;
}

.container_info{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(140px, 300px));
    column-gap: 25px;
    row-gap: 20px;
}

.info ul{
    list-style: none;
    color:rgba(189,189,189,1.0);
    font-weight: 500;
    font-size: 17px;
    padding: 0;
}

.info li{
    margin:10px 0;
}

.info li:first-of-type{
    color:white;
    font-weight: 700;
    margin-bottom: 30px;
}

.touch_btn{
    height: 60px;
    display: flex;
}

.touch_input{
    border:1px rgba(229,229,229,1.0);
    border-radius: 5px 0 0 5px;
    width: 58%;
    height: 60px;
    margin: 0;
    padding: 0;
    
}

.subscribe{
    font-family: "Montserrat", sans-serif;
    background-color:rgba(255,123,71,1.0);
    text-align: center;
    border:1px solid rgba(229,229,229,1.0);
    border-radius: 0 5px 5px 0;
    font-weight: 300;
    color:white;
    width: 48%;
    height: 60px;
    margin: 0;
}
.text{
    color: rgba(189,189,189,1.0);
    text-align: left;
    font-weight: 500;
    font-size: 13px;
    padding: 0;
}

.right{
    background-color: rgba(23,33,60,1.0);
    padding: 20px 5%;
}

.right > h1{
    padding: 0;
    color:white;
    font-weight: 600;
    text-align: left;
    margin: 0;
    font-size: 17px;
}

@media screen and (max-width:768px){
    .header{
        height: 70vh;
        background-color:#F6F6F6;
        align-items: start;
        flex-wrap: wrap;
    }

    .name{
        padding: 0 5%;
        width: 55%;
        text-align: start;
    }

    .icons{
        order:1;
        width:20%;
        }

    .icon{
        width: 24px;
        height: 24px;
    }

    .sanduiche{
        order:2;
        width: 24px;
        height: 24px;
    }

    .navbar{
        order:3;
        width: 100%;
    }

    .navbar > ul{
        flex-direction: column;
    }

    .navbar li{
        font-size: 2rem;
        padding:10% 0 5% 0;
        font-weight: 300;
    }

    .about{
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 0;
        background-image: url("imagens/fundoCopia.jpg");
        background-size: 768px 2300px;
    }

    .intro{
        flex-wrap: wrap;
    }

    .intro_text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .intro_title{
        font-size: 2.5rem;
        text-align: center;
        padding: 0 23%;
    }

    h1{
        margin:0;
        padding: 15% 7% 0 7%;
        font-size: 2.5rem;
        line-height: 4rem;
    }

    .about p{
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .learn_more{
        margin: 25px 0 100px 0;
    }

    .book{
        padding: 50px 10% 25px 10%;
    }

    .p_titulo {
        padding: 20px 15%;
    }   

    .profile{
        margin-top: 30px;
    }
    
    .make_an_appointment h1{
        text-align: left;
        padding:0;
        margin-bottom: 50px;
    }

    .container_form{
        grid-template-columns: repeat(1, auto);
    }

    .form_appointment{
        width: 100%;
    }

    .message::placeholder{
        padding: 2%;
    }

    .size, .size2{
        width: 100%;
        margin-bottom:10%;
    }

    .contact_us{
        flex-wrap: wrap;
    }

    .contact_title{
        width: 100%;
        padding: 10%;
    }

    .info_title{
        flex-wrap: wrap;
        border-bottom: 0;
    }

    .publist{
        padding:0;
    }

    .company_social_media{
        width: 100%;
        margin:20px 0 50px 0;
    }

    .facebook{
        margin-left: 0;
    }

    .container_info{
        display: grid;
        grid-template-columns: repeat(1, auto);
        row-gap: 0;
    }

    .info ul,.info li{
        padding-left:0;
    }

    .touch_btn{
        width: 100%;
    }

    .subscribe{
        width:35%;
        font-size:15px;
        margin:0;
    }

    .text{
        font-size: 14px;
    }

    .right{
        padding: 40px 18%;
    }

    .right > h1{
        text-align: center;
        line-height: normal;
    }
}